  <!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="UTF-8">
  <title></title>
  <meta name="description" content="">
  <meta name="author" content="Denis Golubtsov">

  <!-- Mobile Specific Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
</head>




<body>
    <!-- HEADER -->
  <header class="header">

    <!-- top menu -->
    <div class="menu-wrapper">
      <ul class="top-menu">
        <li class="top-menu-i"><a href="#" class="link-big">Магазины</a></li>
        <li class="top-menu-i"><a href="#" class="link-big">+ 7 (495) 705 93 38</a></li>
        <li class="top-menu-i"><a href="#" class="link-big">Франчайзинг</a></li>
        <li class="top-menu-i"><a href="#" class="link-big">Оптовые продажи</a></li>
        <li class="top-menu-i"><a href="#" class="icons-profile"></a></li>
        <li class="top-menu-i"><a href="#" class="icons-search"></a></li>
      </ul>
      <!-- / top-menu -->
    </div>
    <!-- / menu wrapper -->

    <!-- HEADER NAVIGATION  -->
    <nav class="header-nav">
      <ul class="nav-l">
        <li class="nav-i"><a href="#about" class="link-big">О компании</a></li>
        <li class="nav-i"><a href="#brands" class="active link-big">Бренды</a></li>
        <li class="nav-i"><a href="#" class="link-big">Покупателям</a></li>
        <li class="nav-i"><a href="#news" class="link-big">Новости</a></li>
        <li class="nav-i"><a href="#career" class="link-big">Карьера</a></li>
        <li class="nav-i"><a href="#" class="link-big">Контакты</a></li>
      </ul>
    </nav>
    <!-- / HEADER NAVIGATION -->
  </header>




  <!-- MAIN -->
  <main class="main">

    <!-- SLIDER -->
    <section class="slider">
      <!-- slider text block -->
      <div class="slider-text">
        <h4>Совершай покупки в Naf Naf и получи подарок</h4>
        <p>При покупке 2-х изделий мы рады подарить вам изящную бижутерию, при покупке трех - яркий лак для ногтей, а при поупке 4-х и более - чехол для смартфона!</p>
        <a href="#" class="btn-white">Подробнее</a>
      </div>
      <!-- / slider-text -->
      <!-- propose list-->
      <ul class="propose-list">
        <li class="propose-i1"><a href="#">Распродажа <br>в Timberland</a></li>
        <li class="propose-i2"><a href="#">Черный всегда <br>в моде</a></li>
        <li class="propose-i3"><a href="#">Коллекция Sport <br>от Juice Couture</a></li>
        <li>
          <!-- slider control block -->
          <ul class="slider-control">
            <li class="arrows left"></li>
            <li class="slider-numbers">4<span class="sup">/7</span></li>
            <li class="arrows right"></li>
          </ul>
          <!-- / slider control -->
        </li>
        <li  class="propose-i4"><a href="#">Спецпредложение <br>в Lee Cooper</a></li>
        <li class="propose-i5"><a href="#">Скидка 20% <br>в New Balance</a></li>
        <li class="propose-i6"><a href="#">Открылись два <br>магазина ALDO!</a></li>
      </ul>
      <!-- / propose-list-->
    </section>
    <!-- / slider-->

    <!-- ABOUT-->
    <section id="about" class="about">
      <h1>О компании</h1>
      <p>Группа компаний «ДжамильКо» начала свою активную деятельность в сфере
       розничной торговли с 1993 года. На сегодняшний день «ДжамильКо» — один из
       российских лидеров в области дистрибуции и маркетинга высококачественной
       модной одежды и аксессуаров от ведущих мировых производителей. </p>
      <!-- fetures -->
      <article class="features">
        <h2>Почему именно мы?</h2>
        <ul class="features-l">
          <li class="features-i1">20 лет <br>опыта</li>
          <li class="features-i2">Эксклюзивные <br>бренды</li>
          <li class="features-i3">140 <br>магазинов</li>
          <li class="features-i4">Награды <br>и премии</li>
        </ul>
        <!-- / features list-->
        <!-- features slider -->
        <div class="features-wrapper">
        <div class="features-slider">
            <p class="slider-number">1<span class="sup">/4</span></p>
            <p>Группа компаний «ДжамильКо»  основана и вышла на российский
            рынок товаров класса «люкс» в 1993 году</p>
            <a href="#">Узнать больше<br>о нас</a>
          </div>
          <!-- / features slider -->
        </div>
        <!-- features-slider wrapper -->
      </article>
      <!-- / features-->
    </section>
    <!-- / ABOUT -->

    <!-- BRANDS-->
    <section id="brands" class="brands">
      <h1>Бренды</h1>
      <!-- brands list -->
      <ul class="brands-l">
        <li><a href="#" class="brands-i1"></a></li>
        <li><a href="#" class="brands-i2"></a></li>
        <li><a href="#" class="brands-i3"></a></li>
        <li><a href="#" class="brands-i4"></a></li>
        <li><a href="#" class="brands-i5"></a></li>
        <li><a href="#" class="brands-i6"></a></li>
        <li><a href="#" class="brands-i7"></a></li>
        <li><a href="#" class="brands-i8"></a></li>
        <li><a href="#" class="brands-i9"></a></li>
        <li><a href="#" class="brands-i10"></a></li>
        <li><a href="#" class="brands-i11"></a></li>
        <li><a href="#" class="brands-i12"></a></li>
      </ul>
      <!-- / brands-list -->

      <a href="#" class="btn-base">Все бренды</a>
    </section>
    <!-- / BRANDS-->

    <!-- CAREER -->
    <section id="career" class="career">
      <h1>Карьера</h1>
      <h2>Ищем ярких продавцов-консультантов</h2>
      <p>Присылайте свои резюме по адресу: hr@jamilco.ru</p>
      <p>Телефон отдела по работе с персоналом: +7 495 745 88 95</p>
      <a href="#" class="btn-white">Подробнее</a>
    </section>
    <!-- / Career-->

    <!-- NEWS -->
    <section id="news" class="news">
      <h1>Новости</h1>
      <!-- news-list -->
      <ul class="news-l">
        <li class="news-i1">
          <a href="#">
            <img src="/img/news1.jpg" alt="Хорошо выглядящяя девушка">
            <h5>Разве сезон юбок кончился?</h5>
            <p>Пора узнать, какие юбки будут<br> в моде этой осенью!</p>
          </a>
        </li>
        <li class="news-i1">
          <a href="#">
            <img src="/img/news2.jpg" alt="Парень с девушкой в одежде от DKNY">
            <h5>Цвета осеннего сезона</h5>
            <p>Еще не знаете осенние тенденции? Мы подскажем!</p>
          </a>
        </li>
        <li class="news-i3">
          <a href="#">
            <img src="/img/news3.jpg" alt="Девушка в пальто">
            <h5>Встречаем осень 2014 модно!</h5>
            <p>Какие тенденции наблюдаются этой осенью?</p>
          </a>
        </li>
      </ul>
      <!-- / news list -->
      <ul class="slider-control">
        <li class="arrows left"></li>
        <li class="separator"></li>
        <li class="arrows right"></li>
      </ul>
      <a href="#" class="btn-base">Все новости</a>
    </section>
    <!-- / NEWS -->

  </main>




  <!-- FOOTER -->
  <footer class="footer">
    <!-- FOOTER NAVIGATION -->
    <nav class="footer-nav">
      <ul>
        <li><a href="#">О кмпании</a></li>
        <li><a href="#">Магазины</a></li>
        <li><a href="#">Бренды</a></li>
      </ul>
      <ul>
        <li><a href="#">Покупателям</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Карьера</a></li>
      </ul>
      <ul>
        <li><a href="#">Франчайзинг</a></li>
        <li><a href="#">Оптовые продажи</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
    <!-- / FOOTER NAVIGATION -->
    <!-- callback -->
    <ul class="callback">
      <li>+7 (495) 705 93 38</li>
      <li><a href="#" class="btn-callback">Обратная связь</a></li>
    </ul>
    <!-- / callback-->
    <!-- footer-bottom -->
    <div class="footer-bottom">
      <ul class="social-l">
        <li><a href="#" class="fb"></a></li>
        <li><a href="#" class="inst"></a></li>
        <li><a href="#" class="tw"></a></li>
      </ul>
      <!-- / social list-->
      <p class="design-author">Дизайн сайта - <a href="#">Greensight</a></p>
    </div>
    <!-- / footer-bottom -->
  </footer>




</body>
</html>
